TB_SETUP=basic

DOCKER_REPO=thingsboard

TB_NODE_DOCKER_NAME=tb-pe-node

TB_VERSION=3.5.0PE-SNAPSHOT

# Database used by ThingsBoard, can be either postgres (PostgreSQL) or hybrid (PostgreSQL for entities database and Cassandra for timeseries database).
# According to the database type corresponding docker service will be deployed (see docker-compose.postgres.yml, docker-compose.hybrid.yml for details).

DATABASE=postgres