DOCKER_REPO=thingsboard

TB_NODE_DOCKER_NAME=tb-node
TB_VERSION=3.9.0-RC

TB_EDGE_DOCKER_NAME=tb-edge
TB_EDGE_VERSION=3.9.0EDGE-RC

TB_EDGE_OLD_VERSION_3_7=3.7.0EDGE
TB_EDGE_OLD_VERSION_3_8=3.8.0EDGE
